<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>SEVURA BAG</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>SEVURA BAG</h1>
  <nav>
    <a href="#">Ana Sayfa</a>
    <a href="#products">Çantalar</a>
    <a href="#">Hakkımızda</a>
  </nav>
</header>

<section class="hero">
  <h2>Zarafet Detaylarda Gizli</h2>
  <p>Şık ve Zamansız Çantalar</p>
</section>

<section id="products" class="products">
  <h2>Öne Çıkan Çantalar</h2>
  <div id="product-list"></div>
</section>

<footer>
  <p>© 2025 Sevura Bag</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>